# config Db

NODE_ENV=development

DB_HOST_DEV=
DB_USER_DEV=
DB_PASS_DEV=
DB_DIALECT_DEV=
DB_NAME_DEV=
DB_PORT_DEV=


DB_HOST_TEST=
DB_USER_TEST=
DB_PASS_TEST=
DB_DIALECT_TEST=
DB_NAME_TEST=
DB_PORT_TEST=

DB_HOST_PROD=
DB_USER_PROD=
DB_PASS_PROD=
DB_DIALECT_PROD=
DB_NAME_PROD=
DB_PORT_PROD=


# cache
REDIS_PORT_DEV=
REDIS_PORT_PROD=

# config service
SECRET_KEY=